# CruOrg

./: .gitattributes  .gitignore  Gemfile  Guardfile  README.md  Rakefile  Watchfile  config.rb  pom.xml  pom.xml.versionsBackup  scsss_ie_file
.sass-cache/0eae96225fd7574379362bc4811765156117f33b/: _utilities.scssc
.sass-cache/79c00abbd0f37deeeed73c511b6d5620751a219d/: ie.scssc  print.scssc  screen.scssc
.sass-cache/c46f99300f3e6d076f0c1460910ad0dc9ab1ff83/: ie.scssc  print.scssc  screen.scssc  style.scssc
.sass-cache/d6f9e3a7195b5257453d38c9f43d5733c38a04b1/: _reset.scssc
CQFiles/CQPackage/: pom.xml
CQFiles/CQPackage/PkgDefinition/: pom.xml
CQFiles/CQPackage/PkgDeployment/: pom.xml
CQFiles/CruOrgApp/: stat.file
CQFiles/CruOrgApp/@JCR_ROOT/apps/CruOrgApp/: @nodeinfo.xml
CQFiles/CruOrgApp/@JCR_ROOT/apps/CruOrgApp/config/: com.adobe.acs.commons.errorpagehandler.impl.ErrorPageHandlerImpl.xml  com.adobe.acs.commons.images.impl.NamedImageTransformerImpl-Cru704x396.config  com.adobe.acs.commons.images.impl.NamedImageTransformerImpl-CruCaptioned384x216.config  com.adobe.acs.commons.images.impl.NamedImageTransformerImpl-CruCoverPhoto880x374.config  com.adobe.acs.commons.images.impl.NamedImageTransformerImpl-CruExtraWide896x504.config  com.adobe.acs.commons.images.impl.NamedImageTransformerImpl-CruFlag40x27.config  com.adobe.acs.commons.images.impl.NamedImageTransformerImpl-CruHalf432x243.config  com.adobe.acs.commons.images.impl.NamedImageTransformerImpl-CruSquare208x208.config  org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.config
CQFiles/CruOrgApp/@JCR_ROOT/apps/CruOrgApp/static/: Rakefile  robots.txt
CQFiles/CruOrgApp/@JCR_ROOT/apps/CruOrgApp/widgets/: @nodeinfo.xml  css.txt  js.txt
CQFiles/etc/@JCR_ROOT/etc/designs/: @nodeinfo.xml
CQFiles/etc/@JCR_ROOT/etc/designs/cru/: @nodeinfo.xml
CQFiles/etc/@JCR_ROOT/etc/designs/default/: @nodeinfo.xml
CQFiles/etc/@JCR_ROOT/etc/rteconfig/article/: @nodeinfo.xml
Resources/: settings.xml
Resources/CodeAnalysis/Checkstyle/: checkstyle.xml
Resources/CodeAnalysis/PMD/: pmd.xml
Resources/Content/: pom.xml
Resources/Content/src/main/content/jcr_root/content/: .content.xml
Resources/Content/src/main/content/jcr_root/content/test/: .content.xml
osgi/: pom.xml
osgi/CruOrg/: pom.xml
osgi/CruOrg/src/main/java/com/CruOrg/example/logiclesstemplates/processors/: ExampleProcessor.java  FooterGlobalPathListProcessor.java
osgi/CruOrg/src/main/java/com/CruOrg/example/servlet/: ExampleServlet.java
osgi/CruOrg/src/main/java/org/cru/example/logiclesstemplates/processors/: ExampleProcessor.java
osgi/CruOrg/src/main/java/org/cru/example/servlet/: ExampleServlet.java
osgi/CruOrg/src/main/java/org/cru/images/: CenterCropImageTransformerImpl.java
osgi/CruOrg/src/main/java/org/cru/logiclesstemplates/processors/: AddIsCaptionEmptyFlagContextProcessor.java  AddRequestURLContextProcessor.java  MainSliderProcessor.java  MapCountryListPathsContextProcessor.java  MapImagePathsContextProcessor.java  SearchContextProcessor.java  SearchProcessor.java
osgi/CruOrg/src/main/java/org/cru/logiclesstemplates/processors/dailycontent/: AbstractAddDailyContentPagePathContextProcessor.java  AddContentServletPathContextProcessor.java  AddDailyContentPagePathsContextProcessor.java  AddTodaysPagePathContextProcessor.java  AddTomorrowsPagePathContextProcessor.java  AddYesterdaysPagePathContextProcessor.java
osgi/CruOrg/src/main/java/org/cru/logiclesstemplates/processors/list/: AbstractAddQueriedPathListContextProcessor.java  AddArticleSiblingsContextProcessor.java  AddFeaturedStoriesPathListContextProcessor.java  AddFooterListReferencedPagesDetailsContextProcessor.java  AddListNavigationDetailsContextProcessor.java  AddMainNavigationTraversedPagePathListContextProcessor.java  AddQueriedFilterContextProcessor.java  AddQueriedPathListContextProcessor.java  AddRelatedStoriesPathsContextProcessor.java  AddRelatedTagsPagesContextProcessor.java  AddShowParagraphFlagContextProcessor.java  AddTotalArticlesContextProcessor.java  CountryListPathsContextProcessor.java  FooterGlobalPathListProcessor.java  QueriedFilterContextProcessor.java  QueriedFilterProcessor.java  QueriedPathListContextProcessor.java  QueriedPathListProcessor.java  RelatedTagsPagesProcessor.java
osgi/CruOrg/src/main/java/org/cru/logiclesstemplates/utils/: Search.java
osgi/CruOrg/src/main/java/org/cru/logiclesstemplates/utils/search/: Hit.java  Page.java  Result.java
osgi/CruOrg/src/main/java/org/cru/servlets/: ArticleContentServlet.java  DailyContentServlet.java
osgi/CruOrg/src/main/java/org/cru/test/: MockTemplateContentModel.java  TestUtils.java
osgi/CruOrg/src/main/java/org/cru/util/: Constants.java  DateUtils.java  PageUtils.java  PublishDateUtils.java  Search.java
osgi/CruOrg/src/test/java/org/cru/logiclesstemplates/processors/: AddRequestURLContextProcessorTest.java  MapCountryListPathsContextProcessorTest.java  MapImagePathsContextProcessorTest.java  SearchContextProcessorTest.java
osgi/CruOrg/src/test/java/org/cru/logiclesstemplates/processors/dailycontent/: AbstractAddDailyContentPagePathContextProcessorTest.java  AddContentServletPathContextProcessorTest.java  AddTodaysPagePathContextProcessorTest.java  AddTomorrowsPagePathContextProcessorTest.java  AddYesterdaysPagePathContextProcessorTest.java
osgi/CruOrg/src/test/java/org/cru/logiclesstemplates/processors/list/: AbstractAddQueriedPathListContextProcessorTest.java  AddArticleSiblingsContextProcessorTest.java  AddFeaturedStoriesPathListContextProcessorTest.java  AddMainNavigationTraversedPagePathListContextProcessorTest.java  AddQueriedFilterContextProcessorTest.java  AddQueriedPathListContextProcessorTest.java  AddRelatedStoriesPathsContextProcessorTest.java  AddShowParagraphFlagContextProcessorTest.java  AddTotalArticlesContextProcessorTest.java  CountryListPathsContextProcessorTest.java  FooterGlobalPathListProcessorTest.java
osgi/CruOrg/src/test/java/org/cru/util/: DateUtilsTest.java  PageUtilsTest.java  PublishDateUtilsTest.java  SearchTest.java
(+1046 files in other folders)
