<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.cru</groupId>
    <artifactId>CruOrg-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- CQ Instance properties -->
        <cq.server>http://localhost:4502</cq.server>
        <slingUrlSuffix>/system/console/install</slingUrlSuffix>
        <username>admin</username>
        <password>admin</password>
        <pkgMgrURL>${cq.server}/crx/packmgr/service.jsp</pkgMgrURL>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <xcqb.version>2.0.1.158</xcqb.version>


        <!-- Properties for deployment -->
        <cq.author.server>http://localhost:4504</cq.author.server>
        <cq.publish.server>http://localhost:4503</cq.publish.server>
        <cq.publish.user>admin</cq.publish.user>
        <cq.publish.password>admin</cq.publish.password>
        <cq.author.user>admin</cq.author.user>
        <cq.author.password>admin</cq.author.password>
        <cq.sync.sleep>15</cq.sync.sleep>
        <!--Override with -Dcq.profilegroup=fullDeploy to get-->
        <!--full CQ package construction and deployment to publish and author -->
        <cq.profilegroup>none</cq.profilegroup>
        <!-- If CQFiles.package name is changed, then the artifactId in -->
        <!-- ../CQFiles/CQPackage/PkgDefinition/pom.xml has to be change also. -->
        <cq.package.name>CruOrg-cq-package</cq.package.name>
        <bNote>local</bNote><!-- Overrided by jenkins with: -DbNote=branch-name -->

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>xumak-nexus-external</id>
            <name>Internal Releases</name>
            <url>http://10.0.1.207/nexus/content/repositories/xumak-bedrock-releases</url>
        </repository>

        <snapshotRepository>
            <id>xumak-nexus-external</id>
            <name>Internal Snapshots</name>
            <url>http://10.0.1.207/nexus/content/repositories/xumak-bedrock-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>sourceforge</id>
            <url>http://oss.sonatype.org/content/groups/sourceforge/</url>
            <releases>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>deploy-felix</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <version>2.1.0</version>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <slingUrl>${cq.server}</slingUrl>
                                    <slingUrlSuffix>${slingUrlSuffix}</slingUrlSuffix>
                                    <user>${username}</user>
                                    <password>${password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-JCR</id>
	    <activation>
	      <property>
		<name>cq.profilegroup</name>
		<value>fullDeploy</value>
	      </property>
	    </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <version>2.1.0</version>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <slingUrl>${cq.server}</slingUrl>
                                    <slingUrlSuffix>${slingUrlSuffix}</slingUrlSuffix>
                                    <user>${username}</user>
                                    <password>${password}</password>
                                    <failOnError>true</failOnError>
                                    <usePut>true</usePut>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	<profile>
	  <!-- Activate this profile only using -Dcq.profilegroup=fullDeploy -->
	  <id>deploy-cq-package</id>
	  <activation>
	    <property>
	      <name>cq.profilegroup</name>
	      <value>fullDeploy</value>
	    </property>
	  </activation>
	  <modules>
	    <module>CQFiles/CQPackage</module>
	  </modules>
	</profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.11</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>${basedir}/../../Resources/CodeAnalysis/Checkstyle/checkstyle.xml</configLocation>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <sourceDirectory>${basedir}</sourceDirectory>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <failOnViolation>true</failOnViolation>
                        <verbose>true</verbose>
                        <linkXRef>false</linkXRef>
                        <rulesets>
                        <ruleset>${basedir}/../../Resources/CodeAnalysis/PMD/pmd.xml</ruleset>
                        </rulesets>
                        <targetJdk>1.7</targetJdk>
                    </configuration>
                    <executions>
                        <execution>
                            <id>pmd-check</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                 </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>sonar-check</id>
                        <goals>
                            <goal>sonar</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>  -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.4.0</version>
                <configuration>
                    <instructions>
                        <Import-Package>
                            !org.junit.*,
                            !junit.framework,
                            !junit.extensions,
                            *
                        </Import-Package>
                        <Export-Package>
                            com.day.cq.tagging.impl,
                            org.apache.sling.commons.testing.jcr,
                            org.apache.sling.commons.testing.sling,

                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.14.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <check>
                        <branchRate>85</branchRate>
                        <lineRate>85</lineRate>
                        <haltOnFailure>true</haltOnFailure>
                        <totalLineRate>85</totalLineRate>
                        <packageLineRate>85</packageLineRate>
                    </check>
                    <outputDirectory>${project.reporting.outputDirectory}/cobertura</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <argLine>-XX:-UseSplitVerifier</argLine>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.9.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.9.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.9.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20131018</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-commons</artifactId>
            <version>5.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-api</artifactId>
            <version>5.6.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-tagging</artifactId>
            <version>5.6.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cqse</groupId>
            <artifactId>cqse-httpservice</artifactId>
            <version>4.1.52</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>com.puppycrawl.tools</groupId>
        	<artifactId>checkstyle</artifactId>
        	<version>5.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.0-RC3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>


        <!--  Junit dependencies -->
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.testing</artifactId>
            <version>2.0.16</version>
        </dependency>

        <dependency>
            <groupId>XumaK</groupId>
            <artifactId>Base</artifactId>
            <version>${xcqb.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>
        <!-- ACS Commons-->
        <dependency>
            <groupId>com.adobe.acs</groupId>
            <artifactId>acs-aem-commons-bundle</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>

  <modules>
    <module>osgi</module>
  </modules>
</project>
