<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>CruOrg-package-deployment</name>
    <artifactId>CruOrg-package-deployment</artifactId>
    <packaging>pom</packaging>
    <description>Content Package</description>

    <parent>
        <groupId>com.bedrock.test</groupId>
        <artifactId>CruOrg-deployment-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>




    <profiles>
        <!-- This profile allow us to build the package that is already present in CQ -->
        <profile>
            <id>autoBuildCQPkg</id>
            <activation>
                <property>
                    <name>cq.profilegroup</name>
                    <value>fullDeploy</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Wait N seconds while the syncr finish the files upload. -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                            <phase>validate</phase>
                            <configuration>
                                <target>
                                    <sleep seconds="${cq.sync.sleep}" />
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            </execution>
                        </executions>
                    </plugin>
                        <!-- This plugin triggerts the build in CQ -->
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <configuration>
                            <name>${cq.package.name}</name>
                        </configuration>
                        <executions>
                            <execution>
                                <id>rebuild-content-package</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- This profile allow us to download the package that is already present in CQ -->
        <profile>
            <id>downloadCQPkg</id>
            <activation>
                <property>
                    <name>cq.profilegroup</name>
                    <value>fullDeploy</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Create target directory and copy the resources directory -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <!-- here the phase you need -->
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/resources</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/resources</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <configuration>
                            <name>${cq.package.name}</name>
                            <outputFile>${basedir}/target/${cq.package.name}-downloaded-${project.version}.zip</outputFile>
                            <path>/etc/packages/${project.groupId}/${cq.package.name}-${project.version}.zip</path> <!-- /etc/packages/com.xumak.bedrock/${CQFiles.package.name}-${project.version}.zip -->
                        </configuration>
                        <executions>
                            <execution>
                                <id>download-content-package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>download</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallPkgPublish</id>
            <activation>
                <property>
                    <name>cq.profilegroup</name>
                    <value>fullDeploy</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package-publish</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <packageFile>target/${cq.package.name}-downloaded-${project.version}.zip</packageFile>
                                    <targetURL>${cq.publish.server}/crx/packmgr/service.jsp</targetURL>
                                    <username>${cq.publish.user}</username>
                                    <password>${cq.publish.password}</password>
                                    <install>true</install>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>autoInstallPkgAuthor</id>
            <activation>
                <property>
                    <name>cq.profilegroup</name>
                    <value>fullDeploy</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package-author</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <packageFile>target/${cq.package.name}-downloaded-${project.version}.zip</packageFile>
                                    <targetURL>${cq.author.server}/crx/packmgr/service.jsp</targetURL>
                                    <username>${cq.author.user}</username>
                                    <password>${cq.author.password}</password>
                                    <install>true</install>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- Ensure proper build order for full deployment -->
            <id>enforceDependencies</id>
                <activation>
                <property>
                    <name>cq.profilegroup</name>
                    <value>fullDeploy</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${cq.package.name}</artifactId>
                    <version>${project.version}</version>
                    <type>zip</type>
                </dependency>
            </dependencies>
        </profile>


        <!-- Profile for deployment of XBCQ-->
        <profile>
            <id>xcqb-cqpkg</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>XumaK</groupId>
                                            <artifactId>xcqb-cqpkg</artifactId>
                                            <version>${xcqb.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>target/</outputDirectory>
                                            <destFileName>xcqb-cqpkg.zip</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package-author</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <packageFile>${basedir}/target/xcqb-cqpkg.zip</packageFile>
                                    <targetURL>${pkgMgrURL}</targetURL>
                                    <username>${username}</username>
                                    <password>${password}</password>
                                    <install>true</install>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- profile to install JCRSync on instance -->
        <profile>
            <id>xcqb-jcrsyncr-cqpkg</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>XumaK</groupId>
                                            <artifactId>xcqb-jcrsyncr-cqpkg</artifactId>
                                            <version>${xcqb.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>target/</outputDirectory>
                                            <destFileName>xcqb-jcrsyncr-cqpkg.zip</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package-author</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <packageFile>${basedir}/target/xcqb-jcrsyncr-cqpkg.zip</packageFile>
                                    <targetURL>${pkgMgrURL}</targetURL>
                                    <username>${username}</username>
                                    <password>${password}</password>
                                    <install>true</install>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Deploy CQ Package containing XumaK Site Example Package -->
        <profile>
            <id>xksite-cqpkg</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                            <id>copy</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                    <groupId>com.xumak</groupId>
                                    <artifactId>xumak-site-cq-package</artifactId>
                                    <version>2.0.0-SNAPSHOT</version>
                                    <type>zip</type>
                                    <outputDirectory>target/</outputDirectory>
                                    <destFileName>xumak-site.zip</destFileName>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                            <id>install-content-package-author</id>
                            <phase>install</phase>
                            <goals>
                                <goal>install</goal>
                            </goals>
                            <configuration>
                                <packageFile>${basedir}/target/xumak-site.zip</packageFile>
                                <targetURL>${pkgMgrURL}</targetURL>
                                <username>${username}</username>
                                <password>${password}</password>
                                <install>true</install>
                            </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- This profile deploys the CQPackage to nexus -->
        <profile>
            <id>deployPkg2Nexus</id>
            <activation>
                <property>
                    <name>cq.profilegroup</name>
                    <value>fullDeploy</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.1</version>
                        <executions>
                            <execution>
                                <id>deploy-cq-package</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <repositoryId>xumak-nexus-external</repositoryId>
                                    <packaging>zip</packaging>
                                    <generatePom>true</generatePom>
                                    <url>${repositoryUrl}</url>
                                    <artifactId>${cq.package.name}</artifactId>
                                    <groupId>${project.groupId}</groupId>
                                    <version>${project.version}</version>
                                    <file>target/${cq.package.name}-downloaded-${project.version}.zip</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
