<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CruOrg</artifactId>
    <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.6.0-beta4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.6.0-beta4</version>
    </dependency>
    <dependency>
      <groupId>com.day.cq.wcm</groupId>
      <artifactId>cq-wcm-foundation</artifactId>
      <version>5.6.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.day.jcr.vault</groupId>
      <artifactId>com.day.jcr.vault</artifactId>
      <version>2.4.32</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.day.cq.wcm</groupId>
      <artifactId>cq-wcm-taglib</artifactId>
      <version>5.6.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.day.cq.dam</groupId>
      <artifactId>cq-dam-api</artifactId>
      <version>5.6.6</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <packaging>bundle</packaging>

    <parent>
        <groupId>org.cru</groupId>
        <artifactId>CruOrg-osgi</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <profiles>
        <profile>
            <id>deploy-JCR</id>
	    <activation>
            <property>
                <name>cq.profilegroup</name>
                <value>fullDeploy</value>
            </property>
	    </activation>
            <properties>
                <slingUrlSuffix>/apps/CruOrgApp/install</slingUrlSuffix> <!-- /apps/project-path/install -->
            </properties>
        </profile>
    </profiles>
    <build>

    </build>
</project>
