<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cru</groupId>
    <artifactId>CruOrg-osgi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.cru</groupId>
        <artifactId>CruOrg-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
      <dependency>
        <groupId>com.day.cq.wcm</groupId>
        <artifactId>cq-wcm-foundation</artifactId>
        <version>5.6.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.day.cq.wcm</groupId>
        <artifactId>cq-wcm-commons</artifactId>
        <version>5.6.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.day.cq</groupId>
        <artifactId>cq-search</artifactId>
        <version>5.6.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.day.commons</groupId>
        <artifactId>day-commons-gfx</artifactId>
        <version>2.1.26</version>
      </dependency>
    </dependencies>

  <modules>
    <module>CruOrg</module>
  </modules>
</project>